# Replace with your DB credentials!
DATABASE_NAME="db-name"
DATABASE_URL="libsql://db-name-user.turso.io"
DATABASE_AUTH_TOKEN=""
# A local DB can also be used in dev as well
# DATABASE_URL="file:local.db"

# Replace with your S3 credentials!
S3_ENDPOINT_URL=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""
S3_REGION=""

# Replace with generated value from `scripts/generate-jwt-keys.ts` (bun run jwt:generate)
LEMON_PRIVATE_JWK_BASE64=""
LEMON_PUBLIC_JWK_BASE64=""

# Resend API Key
RESEND_API_KEY=""